# ASPNET-DK24TTC5-trandoannhat-QLSanBong

./: .gitignore  QLSanBong.sln  README.md
src/Database/: QLSanBong_Setup.sql
src/Docs/: TranDoanNhat-170124528_WebSanBongMini_Bia.docx
src/QLSanBong.API/: Program.cs  QLSanBong.API.csproj  QLSanBong.API.http  appsettings.json
src/QLSanBong.API/Controllers/: AccountController.cs  BaseApiController.cs  FilesController.cs  PitchBookingsController.cs  PitchesController.cs
src/QLSanBong.API/Extensions/: DataSeeder.cs
src/QLSanBong.API/Middlewares/: ErrorHandlerMiddleware.cs
src/QLSanBong.API/Properties/: launchSettings.json
src/QLSanBong.Application/: DependencyInjection.cs  QLSanBong.Application.csproj
src/QLSanBong.Application/Interfaces/: IAccountService.cs  IDashboardService.cs  IFileService.cs  IPitchBookingService.cs  IServiceManagementService.cs  IVnPayService.cs
src/QLSanBong.Common/: QLSanBong.Common.csproj
src/QLSanBong.Infrastructure/: DependencyInjection.cs  QLSanBong.Infrastructure.csproj
src/QLSanBong.Infrastructure/Data/: QLSanBongDbContext.cs
src/QLSanBong.Infrastructure/Migrations/: 20260316074918_initdb.Designer.cs  20260316074918_initdb.cs  20260319064959_addimagePitch.Designer.cs  20260319064959_addimagePitch.cs  20260319230001_AddServiceAndMaintenance.Designer.cs  20260319230001_AddServiceAndMaintenance.cs  20260411031433_InitialCreate.Designer.cs  20260411031433_InitialCreate.cs  QLSanBongDbContextModelSnapshot.cs
src/QLSanBong.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/QLSanBong.Infrastructure/Services/: CloudinaryFileService.cs  LocalFileService.cs
src/QLSanBong.MVC/: Program.cs  QLSanBong.MVC.csproj  appsettings.json
src/QLSanBong.MVC/Controllers/: AdminBookingController.cs  AdminPitchController.cs  AdminServiceController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  PitchController.cs  ProfileController.cs
src/QLSanBong.MVC/Mappings/: PitchMappingProfile.cs
src/QLSanBong.MVC/Models/: AdminBookPitchViewModel.cs  AdminPitchViewModel.cs  BookPitchViewModel.cs  BookingDto.cs  BookingViewModel.cs  CreateBookingDto.cs  CreatePitchViewModel.cs  CreateUpdateServiceViewModel.cs  EditPitchViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MyBookingViewModel.cs  PitchViewModel.cs  RegisterViewModel.cs
src/QLSanBong.MVC/Properties/: launchSettings.json
src/QLSanBong.MVC/Views/: _ViewImports.cshtml
src/QLSanBong.MVC/Views/AdminBooking/: Book.cshtml  Calendar.cshtml  Index.cshtml  Invoice.cshtml
src/QLSanBong.MVC/Views/AdminPitch/: Book.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
src/QLSanBong.MVC/Views/AdminService/: Create.cshtml  Edit.cshtml  Index.cshtml
src/QLSanBong.MVC/Views/Auth/: Login.cshtml  Register.cshtml
src/QLSanBong.MVC/Views/Dashboard/: Index.cshtml
src/QLSanBong.MVC/Views/Home/: Index.cshtml
src/QLSanBong.MVC/Views/Pitch/: Book.cshtml  Create.cshtml  Index.cshtml  MyBookings.cshtml
src/QLSanBong.MVC/Views/Profile/: ChangePassword.cshtml  Index.cshtml
src/QLSanBong.MVC/Views/Shared/: _Layout.cshtml
src/QLSanBong.MVC/wwwroot/css/: site.css
(+45 files in other folders)
